<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="West.SerialPortService" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceTools.Core\ServiceTools.Core.csproj" />
  </ItemGroup>
</Project>