# ServiceTools

./: ServiceTools.sln
.github/workflows/: dotnet.yml
Modules/PultDevice/: PultDeviceModule.cs
Modules/PultDevice/ViewModels/: ViewAViewModel.cs
Modules/PultDevice/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/ServiceTools.Modules.ControlBlock/: ControlBlockModule.cs  ServiceTools.Modules.ControlBlock.csproj
Modules/ServiceTools.Modules.ControlBlock/Services/: RequestsControlBlock.cs
Modules/ServiceTools.Modules.ControlBlock/Services/Interfaces/: IRequestsControlBlock.cs
Modules/ServiceTools.Modules.ControlBlock/ViewModels/: ViewAViewModel.cs  ViewControlBlockViewModel.cs
Modules/ServiceTools.Modules.ControlBlock/Views/: ViewA.xaml  ViewA.xaml.cs  ViewControlBlock.xaml  ViewControlBlock.xaml.cs
Modules/ServiceTools.Modules.PultBlock/: PultBlockModule.cs  ServiceTools.Modules.PultBlock.csproj
Modules/ServiceTools.Modules.PultBlock/Services/: RequestsPult.cs
Modules/ServiceTools.Modules.PultBlock/Services/Interfaces/: IRequestsPult.cs
Modules/ServiceTools.Modules.PultBlock/ViewModels/: PultViewViewModel.cs  ViewAViewModel.cs  ViewPultViewModel.cs
Modules/ServiceTools.Modules.PultBlock/Views/: PultView.xaml  PultView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewPult.xaml  ViewPult.xaml.cs
Modules/ServiceTools.Modules.SerialPort/: SerialPortModule.cs  ServiceTools.Modules.SerialPort.csproj
Modules/ServiceTools.Modules.SerialPort/ViewModels/: ViewAViewModel.cs
Modules/ServiceTools.Modules.SerialPort/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/TabSettings/: TabSettings.csproj  TabSettingsModule.cs
Modules/TabSettings/ViewModels/: ViewTabSettingsViewModel.cs
Modules/TabSettings/Views/: ViewTabSettings.xaml  ViewTabSettings.xaml.cs
ServiceTools/: App.xaml  App.xaml.cs  ServiceTools.csproj
ServiceTools.Core/: RegionNames.cs
ServiceTools.Core/Enums/: Command.cs  State.cs
ServiceTools.Core/Extensions/: GlobalSettings.cs
ServiceTools/Interfaces/ControlBlock/: IResponseSorting.cs  IResponseSortingControlBlock.cs
ServiceTools/Interfaces/Pult/: IResponseSortingPult.cs
ServiceTools/Interfaces/Serial_port/: IReceivedData.cs
ServiceTools/Models/: ControlBlock.cs  Pult.cs
ServiceTools/Services/: FindPort.cs  ReceivData.cs  SendData.cs
ServiceTools/Services/ControlBlock/: ResponseSorting.cs  ResponseSortingControlBlock.cs
ServiceTools/Services/ControlBlock/Interfaces/: IResponseSortingControlBlock.cs
ServiceTools/Services/Pult/: ResponseSortingPult.cs
ServiceTools/Services/Pult/Interfaces/: IResponseSortingPult.cs
ServiceTools/Services/Serial_Port/: ReceivedData.cs
ServiceTools/Services/Serial_Port/Interfaces/: IReceivedData.cs
ServiceTools/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
ServiceTools/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/ServiceTools.Services.ControlBlock/: ServiceTools.Services.ControlBlock.csproj
Services/ServiceTools.Services.ControlBlock/Helpers/: ConstructorControlBlock.cs
Services/ServiceTools.Services.ControlBlock/Interfaces/: IAnswerSorting.cs  IRequests.cs  IRequestsControlBlock.cs  IResponseSortingControlBlock.cs
Services/ServiceTools.Services.ControlBlock/Interfaces/Helpers/: IConstructorControlBlock.cs
Services/ServiceTools.Services.ControlBlock/Services/: AnswerSorting.cs  Requests.cs  RequestsControlBlock.cs  ResponseSortingControlBlockControlBlock.cs
Services/ServiceTools.Services.PultBlock/: ServiceTools.Services.PultBlock.csproj
Services/ServiceTools.Services.PultBlock/Helpers/: ConstructorPult.cs
Services/ServiceTools.Services.PultBlock/Interfaces/Helpers/: IConstructorPult.cs
Services/ServiceTools.Services.PultBlock/Interfaces/Services/: IRequestsPult.cs
Services/ServiceTools.Services.PultBlock/Services/: RequestsPult.cs
Services/ServiceTools.Services.SerialPort/: ServiceTools.Services.SerialPort.csproj
Services/ServiceTools.Services.SerialPort/Interfaces/: IMessageQueue.cs  IMessageTools.cs  IPortManager.cs  IReceivData.cs  ISendData.cs
Services/ServiceTools.Services.SerialPort/Services/: MessageQueue.cs  PortManager.cs  ReceivData.cs  SendData.cs
Services/ServiceTools.Services.SerialPort/Tools/: Crc16.cs  MessageTools.cs
