<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome5.WPF" Version="1.0.5" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\ServiceTools.Modules.ControlBlock\ServiceTools.Modules.ControlBlock.csproj" />
    <ProjectReference Include="..\Modules\ServiceTools.Modules.PultBlock\ServiceTools.Modules.PultBlock.csproj" />
    <ProjectReference Include="..\Modules\TabSettings\TabSettings.csproj" />
    <ProjectReference Include="..\Services\ServiceTools.Services.SerialPort\ServiceTools.Services.SerialPort.csproj" />
  </ItemGroup>
</Project>